# EXPO_PUBLIC_API_URL = http://192.168.113.1
# EXPO_PUBLIC_CHAT_PORT = 3058

# EXPO_PUBLIC_API_URL = http://192.168.113.1
# EXPO_PUBLIC_API_PORT = 8080
EXPO_PUBLIC_API_URL = https://oralhealth-ai.com/api
EXPO_PUBLIC_CHAT_URL = https://oralhealth-ai.com/chatbot